# ReciclarSiPagaBackend

./: BackendRubricas.sln
BackendRubricas/: BackendReciclarsipaga.csproj  Program.cs  Startup.cs  appsettings.json
BackendRubricas/Context/: AppDbContext.cs
BackendRubricas/Controllers/: BarrioController.cs  CiudadController.cs  PersonaController.cs  PuntosController.cs  RecoleccionController.cs  TipoDocumentoController.cs  UsuarioController.cs
BackendRubricas/Helper/: HashHelper.cs
BackendRubricas/Models/: ActualizarRecoleccionDto.cs  Barrio.cs  Ciudad.cs  LoginDto.cs  Persona.cs  PersonaUsuarioDto.cs  Puntos.cs  Recoleccion.cs  RecoleccionDto.cs  TipoDocumento.cs  Usuario.cs
BackendRubricas/Properties/: launchSettings.json
BackendRubricas/Services/: BarrioService.cs  CiudadService.cs  IBarrioService.cs  ICiudadService.cs  IPersonaService.cs  IPuntosService.cs  IRecoleccionService.cs  ITipoDocumentoService.cs  IUsuarioService.cs  PersonaService.cs  PuntosService.cs  RecoleccionService.cs  TipoDocumentoService.cs  UsuarioService.cs
